# Diploma-System-Monitoring

./: .gitignore  README.md
system-monitor-agent/: agent.py  agent_config.json
system-monitor-backend/: .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
system-monitor-backend/src/main/: project_tree.txt
system-monitor-backend/src/main/java/ua/cn/stu/diploma/system_monitor_java/: SystemMonitorJavaApplication.java
system-monitor-backend/src/main/java/ua/cn/stu/diploma/system_monitor_java/config/: JWTAuthenticationFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
system-monitor-backend/src/main/java/ua/cn/stu/diploma/system_monitor_java/controller/: AgentConfigController.java  AgentController.java  AgentStatusController.java  AuthController.java  MetricController.java  ThresholdController.java
system-monitor-backend/src/main/java/ua/cn/stu/diploma/system_monitor_java/dto/: AgentConfigurationDto.java  AgentRequest.java  AgentResponse.java  AuthResponse.java  MetricRequest.java  MetricResponse.java  ThresholdRequest.java  ThresholdResponse.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java
system-monitor-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
system-monitor-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_uuid_to_agents.sql  V3__add_agent_configuration.sql  V4__thresholds_agent_id_fk.sql
system-monitor-backend/src/test/java/ua/cn/stu/diploma/system_monitor_java/: SystemMonitorJavaApplicationTests.java
(+43 files in other folders)
