#application.properties
spring.application.name=system-monitor-java
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

jwt.secret=${JWT_SECRET}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
logging.level.org.springframework.security=DEBUG

spring.flyway.repair=true
